html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
	background: #eeeeee;
}

a:hover {
	color: #fff;
	text-decoration: none;
}

i {
	font-style: normal;
}

.no-padding {
	padding: 0;
}

.ml5 {
	margin-left: 5px;
}

.ml10 {
	margin-left: 10px;
}

.mr10 {
	margin-right: 10px;
}

.pl5 {
	padding-left: 5px !important;
}

.pl10 {
	padding-left: 10px !important;
}


/*5等分*/

@media (min-width: 768px) {
	.col-sm-1-5 {
		width: 20%;
		float: left;
	}
	.col-sm-2-5 {
		width: 40%;
		float: left;
	}
	.col-sm-1-8 {
		width: 12.5%;
		float: left;
	}
}


/*7等分*/

@media (min-width: 1200px) {
	/*.col-sm-1-7 {
		width: calc(14.28% - 5px);
		float: left;
	}*/
}


/*35%*/

@media (min-width: 992px) {
	.col-md-35-100 {
		width: 35%;
		float: left;
	}
}

@media (min-width: 768px) {
	.col-sm-35-100 {
		width: 35%;
		float: left;
	}
}


/*65%*/

@media (min-width: 992px) {
	.col-md-65-100 {
		width: 65%;
		float: left;
	}
}

@media (min-width: 768px) {
	.col-sm-65-100 {
		width: 65%;
		float: left;
	}
}


/*flex*/

.flex {
	display: box;
	/* OLD - Android 4.4- */
	display: -webkit-box;
	/* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;
	/* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;
	/* TWEENER - IE 10 */
	display: -webkit-flex;
	/* NEW - Chrome */
	display: flex;
	/* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-around {
	-moz-box-pack: justify;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

.flex-between {
	-moz-box-pack: justify;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}


/* 父元素-竖直居中（主轴是横向才生效） */

.flex-vc {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
}


/*表格*/

.table {
	display: table;
	width: 100%;
	margin-bottom: 0;
	border-collapse: collapse;
}

.table-tr {
	display: table-row;
	height: 35px;
	width: 100%;
}

.table-thead {
	display: table-header-group;
}

.table-tbody {
	display: table-row-group;
}

.table-th {
	display: table-cell;
	/*font-weight: bold;*/
	height: 35px;
	border: 1px solid gray;
	text-align: center;
	vertical-align: middle;
	background-color: #eee;
	border: none;
}

.table-td {
	display: table-cell;
	height: 35px;
	border: 1px solid gray;
	text-align: center;
	vertical-align: middle;
	border: none;
}


/*---------------------------------------------头部-----------------------------------------------*/

.header {
	padding: 0 20px;
	height: 50px;
	line-height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 16px;
	color: #fff;
	background: linear-gradient(to top, #29a8b9, #80e9fc);
	background: -webkit-linear-gradient(to top, #29a8b9, #80e9fc);
}

.header .logo {
	padding: 0;
}

.header .back {
	display: flex;
}

.header .back i {
	display: inline-block;
	margin-right: 5px;
	font-size: 20px;
}

.status-wrapper {
	flex: 1;
}

.status-wrapper span {
	margin-left: 25px;
}

.bootstrap-switch {
	background: #fff;
	border-radius: 20px;
	height: 28px;
}

.bootstrap-switch .bootstrap-switch-handle-off,
.bootstrap-switch .bootstrap-switch-handle-on,
.bootstrap-switch .bootstrap-switch-label {
	padding: 3px 5px;
	border-radius: 20px;
}

.bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label,
.bootstrap-switch.bootstrap-switch-off .bootstrap-switch-label {
	border-radius: 20px;
}

.header .nav {
	padding: 0;
	height: 42px;
	line-height: 42px;
	font-size: 0;
	text-align: right;
}

.header .nav .nav-item {
	padding: 0 20px;
	margin-left: 6px;
	display: inline-block;
	font-size: 16px;
	background: #31c9e0;
	border-radius: 6px;
	cursor: pointer;
}

.btn-exit {
	padding: 0;
	/*margin-left: 6px;*/
	/*height: 36px;
	line-height: 36px;*/
	/*background: #31c9e0;
	border-radius: 6px;*/
	text-align: right;
}


/*-----------------------------------------------头部END-----------------------------------------------------*/


/*-------------------------------------------------底部--------------------------------------------------------------*/

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	/*padding:0 20px;*/
	width: 100%;
	height: 35px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	background: #799195;
}

.footer div {
	padding: 0 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
	white-space: nowrap;
	/*text-overflow: ellipsis;*/
}

.footer div span {
	margin-right: 20px;
}

.footer div span:last-child {
	margin-right: 0;
}

.footer div span i {
	display: inline-block;
	font-size: 16px;
}


/*--------------------------------------------------------------底部END--------------------------------------------------------------*/

/*弹框*/
.modal.fade .modal-dialog {
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.modal-dialog{
			width:600px;
			margin:10px;
		}
		.lg-dialog{
			width:800px;
		}
		.lg-dialog .modal-body{
			height:450px;
		}
		.modal-content {
			border-radius: 0;
		}
		
		.modal-header {
			background: #59ccde;
		}
		
		.modal-title {
			text-align: center;
			color: #fff;
		}
		.modal-body .discount-btn{
			width:18%;
			height:40px;
			margin-right:10px;
			margin-bottom:10px;
			background:#eee;
		}
		.modal-body .discount-btn:active{
			color: #fff;
			background: #59ccde;
		}
		.modal-body .pay-type-item{
			width:18%;
			height:40px;
			margin-right:10px;
			margin-bottom:10px;
			background:#eee;
		}
		.modal-body .pay-type-item:active{
			color: #fff;
			background: #59ccde;
		}
		.modal-footer {
			text-align: center;
		}
		
		.modal-footer .btn {
			margin-left: 50px !important;
			padding: 10px 30px;
			border-radius: 0;
			background: #eee;
		}
		
		.modal-footer .btn:active {
			color: #fff;
			background: #59ccde;
		}
		
.checkbox label{
	width:100%;
}
.form-control{
	padding:0 12px;
}
